{
    "block.toolsmithing_table.name" : "Toolsmithing Table",

    "advancements.adventure.shiny_tools.title": "Shiny Tools",
    "advancements.adventure.shiny_tools.description": "Craft a trimmed tool at a Toolsmithing Table",

    "item.tooltrims.smithing_template": "Smithing Template",
    "item.tooltrims.smithing_template.applies_to": "Applies to:",
    "item.tooltrims.smithing_template.tool_trim.additions_slot_description": "Add ingot or crystal",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Weapons & Tools",
    "item.tooltrims.smithing_template.tool_trim.base_slot_description": "Add a piece of armor",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Ingots & Crystals",
    "item.tooltrims.smithing_template.ingredients": "Ingredients:",
    "item.tooltrims.smithing_template.netherite_upgrade.additions_slot_description": "Add Netherite Ingot",
    "item.tooltrims.smithing_template.netherite_upgrade.applies_to": "Diamond Equipment",
    "item.tooltrims.smithing_template.netherite_upgrade.base_slot_description": "Add diamond armor, weapon, or tool",
    "item.tooltrims.smithing_template.netherite_upgrade.ingredients": "Netherite Ingot",
    "item.tooltrims.smithing_template.upgrade": "Upgrade: ",

    "trim_material.minecraft.amethyst": "Amethyst Material",
    "trim_material.minecraft.copper": "Copper Material",
    "trim_material.minecraft.diamond": "Diamond Material",
    "trim_material.minecraft.emerald": "Emerald Material",
    "trim_material.minecraft.gold": "Gold Material",
    "trim_material.minecraft.iron": "Iron Material",
    "trim_material.minecraft.lapis": "Lapis Material",
    "trim_material.minecraft.netherite": "Netherite Material",
    "trim_material.minecraft.quartz": "Quartz Material",
    "trim_material.minecraft.redstone": "Redstone Material",

    "tool_trim_pattern.tooltrims.linear": "Linear Tool Trim",
    "tool_trim_pattern.tooltrims.tracks": "Tracks Tool Trim",
    "tool_trim_pattern.tooltrims.charge": "Charge Tool Trim",
    "tool_trim_pattern.tooltrims.frost": "Frost Tool Trim",
    "tool_trim_pattern.tooltrims.edge": "Edge Tool Trim"
}  