{
    "block.toolsmithing_table.name" : "Table d'outils",
    "advancements.adventure.shiny_tools.title": "Outils brillants",
    "advancements.adventure.shiny_tools.description": "Fabriquez un outil orné en utilisant une table d'outils",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Armes et outils",
    "tool_trim_pattern.tooltrims.linear": "Ornement des lignes",
    "tool_trim_pattern.tooltrims.tracks": "Ornement des pistes",
    "tool_trim_pattern.tooltrims.charge": "Ornement des charges",
    "tool_trim_pattern.tooltrims.frost": "Ornement des gelées",
    "item.tooltrims.smithing_template": "Modèle de forge",
    "item.tooltrims.smithing_template.applies_to": "S'applique à:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Lingots et cristaux",
    "item.tooltrims.smithing_template.ingredients": "Ingrédients:",
    "item.tooltrims.smithing_template.upgrade": "Amélioration : ",
    "trim_material.tooltrims.amethyst": "En améthyste",
    "trim_material.tooltrims.copper": "En cuivre",
    "trim_material.tooltrims.diamond": "En diamant",
    "trim_material.tooltrims.emerald": "En émeraude",
    "trim_material.tooltrims.gold": "En or",
    "trim_material.tooltrims.iron": "En fer",
    "trim_material.tooltrims.lapis": "En lapis-lazuli",
    "trim_material.tooltrims.netherite": "En Netherite",
    "trim_material.tooltrims.quartz": "En quartz",
    "trim_material.tooltrims.redstone": "En redstone"
}  